# Dormamu.Web

./: Dormamu.Web.sln
Dormamo.Componentes/: Component1.razor  ExampleJsInterop.cs
Dormamu.Web/: Dormamu.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Dormamu.Web/Components/: Alert.razor  CatalogItem.razor  Counter.razor
Dormamu.Web/Controllers/: BaseController.cs  CarrinhoController.cs  HomeController.cs  ItemCarrinhoController.cs  LoginController.cs  PedidoController.cs  PessoaController.cs  ProdutoController.cs
Dormamu.Web/Migrations/: 20220122023106_initial.Designer.cs  20220122023106_initial.cs  ContextoModelSnapshot.cs
Dormamu.Web/Models/: Carrinho.cs  Cliente.cs  Contexto.cs  Endereco.cs  ErrorViewModel.cs  FormaPagamento.cs  FotoProduto.cs  ItemCarrinho.cs  ItemPedido.cs  Logradouro.cs  Pedido.cs  Pessoa.cs  Produto.cs  StatusPedido.cs  TipoEndereco.cs
Dormamu.Web/Properties/: launchSettings.json
Dormamu.Web/Utils/: LoginUtils.cs  NavigationObject.cs  NotificationObject.cs  NotificationType.cs
Dormamu.Web/Views/: _ViewImports.cshtml
Dormamu.Web/Views/Carrinho/: Index.cshtml
Dormamu.Web/Views/Home/: Index.cshtml
Dormamu.Web/Views/Login/: Index.cshtml
Dormamu.Web/Views/Pessoa/: AlterarPessoa.cshtml  CadastrarPessoa.cshtml  ExcluirPessoa.cshtml  Index.cshtml
Dormamu.Web/Views/Produto/: AlterarProduto.cshtml  CadastrarProduto.cshtml  CatalogoProdutos.cshtml  DetalhesProduto.cshtml  ExcluirProduto.cshtml  Index.cshtml
Dormamu.Web/Views/Shared/: _Layout.cshtml
Dormamu.Web/wwwroot/css/: login-page.css  style.css
Dormamu.Web/wwwroot/js/: chamadas-ajax.js  site.js
