<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220113234559_initial.cs" />
    <Compile Remove="Migrations\20220113234559_initial.Designer.cs" />
    <Compile Remove="Migrations\20220114152918_initial.cs" />
    <Compile Remove="Migrations\20220114152918_initial.Designer.cs" />
    <Compile Remove="Migrations\20220115054028_initial.cs" />
    <Compile Remove="Migrations\20220115054028_initial.Designer.cs" />
    <Compile Remove="Migrations\20220119223025_intial.cs" />
    <Compile Remove="Migrations\20220119223025_intial.Designer.cs" />
    <Compile Remove="Migrations\20220120001602_initia.cs" />
    <Compile Remove="Migrations\20220120001602_initia.Designer.cs" />
    <Compile Remove="Migrations\20220120001634_initial.cs" />
    <Compile Remove="Migrations\20220120001634_initial.Designer.cs" />
    <Compile Remove="Migrations\20220121230807_initial.cs" />
    <Compile Remove="Migrations\20220121230807_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\chamadas-ajax.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
